<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Advice generator app</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --Light-Cyan: hsl(193, 38%, 86%);
      --Neon-Green: hsl(150, 100%, 66%);
      --Grayish-Blue: hsl(217, 19%, 38%);
      --Dark-Grayish-Blue: hsl(217, 19%, 24%);
      --Dark-Blue: hsl(218, 23%, 16%);
    }

    * {
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;
      padding: 0 15px;
      background-color: var(--Dark-Blue);
      color: var(--Light-Cyan);
      font-family: 'Manrope', sans-serif;
      font-weight: 400;
      font-size: 16px;
      display: flex;
    }

    main {
      background-color: var(--Dark-Grayish-Blue);
      width: 540px;
      margin: auto;
      padding: 50px 50px 0;
      border-radius: 30px;
      text-align: center;
      position: relative;
    }

    article{
      padding-bottom: 16px;
      margin-bottom: 70px;
      background-image: url(images/pattern-divider-desktop.svg);
      background-repeat: no-repeat;
      background-position: center bottom;
    }

    p{
      margin: 0;
    }

    .hat{
      color: var(--Neon-Green);
    }

    .advice{
      font-size: 1.75rem;
      margin: 20px 0 35px;
      font-weight: 800;
    }

    button{
      display: block;
      border: 0;
      outline: transparent;
      width: 64px;
      height: 64px;
      border-radius: 32px;
      background-color: var(--Neon-Green);
      background-image: url(images/icon-dice.svg);
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      bottom: -32px;
      left: 0;
      right: 0;
      margin: auto;
      cursor: pointer;
    }
    
    button:hover{
      box-shadow: 0 0 30px var(--Neon-Green);
    }

    footer {
      font-size: 11px;
      text-align: center;
      position: absolute;
      top: auto;
      right: 0;
      bottom: 20px;
      left: 0;
    }
    
    footer a {
      color: hsl(228, 45%, 44%);
    }
    
    @media screen and (max-width:375px) {
      main {
        padding: 25px 25px 0;
        width: 100%;
      }
      article{
        background-image: url(images/pattern-divider-mobile.svg);
      }
    }
  </style>
</head>

<body>
  <main>
    <article>

      <p class="hat">
        ADVICE #<span class="numAdvice"></span>
      </p>

      <p class="advice">Test</p>

    </article>
    <button></button>
  </main>

  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Pierre-Yves Chassaigne</a>.
  </footer>
</body>
<script>
  
  const urlAPI = 'https://api.adviceslip.com/advice';
  const button = document.querySelector('button');
  const numAdvice = document.querySelector('.numAdvice');
  const advice = document.querySelector('.advice');

  button.addEventListener('click',getRandomAdvice);

  getRandomAdvice();

  function getRandomAdvice(){
    fetch(urlAPI, {cache:"reload"})
    .then((response)=>{
      if(!response.ok){
        throw new Error('Il y a eu une erreur : ' + response.statusText);
      }
      return response.json();
    })
    .then((json)=>{
      console.log(json);
      numAdvice.textContent = json.slip.id;
      advice.textContent = `"${json.slip.advice}"`;
    })
    .catch((error)=>{
      advice.textContent = error.message;
    });
  }

  

</script>
</html>